[gd_scene load_steps=3 format=3 uid="uid://bnkjdnhlp11k1"]

[ext_resource type="Script" path="res://templates/texture_button/texture_button.gd" id="1_78ejq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hqk5n"]

[node name="texture_button" type="BaseButton"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 0)
layout_direction = 0
layout_mode = 3
anchors_preset = -1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.13
anchor_bottom = 0.54
offset_left = 0.0
offset_top = 0.0
offset_right = 0.23999
offset_bottom = 0.0799866
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
auto_translate = true
tooltip_text = ""
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
disabled = false
toggle_mode = false
shortcut_in_tooltip = true
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
shortcut = null
button_group = null
script = ExtResource("1_78ejq")
base_color = Color(0.501961, 0.501961, 0.501961, 1)
hover_color = Color(0.501961, 0.501961, 0.501961, 1)
hover_alpha = 0.75

[node name="texture_rect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_hqk5n")

[node name="control" type="Control" parent="."]
clip_children = 2
layout_mode = 1
anchor_top = 0.88
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.05176e-05
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="color_rect" type="ColorRect" parent="control"]
light_mask = 7
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
mouse_filter = 2
color = Color(0.231373, 0.227451, 1, 1)

[node name="label" type="Label" parent="control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Text"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
