[gd_scene load_steps=2 format=3 uid="uid://cdxr3gxf53ki0"]

[ext_resource type="Script" path="res://templates/text_button/text_button.gd" id="1_vgh5f"]

[node name="TextButton" type="BaseButton"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 0)
layout_direction = 0
layout_mode = 3
anchors_preset = -1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.13
anchor_bottom = 0.065
offset_left = 0.0
offset_top = 0.0
offset_right = 0.23999
offset_bottom = -0.120003
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
auto_translate = true
localize_numeral_system = true
tooltip_text = ""
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
script = ExtResource("1_vgh5f")
text_hover_color = Color(0, 0.827451, 1, 1)
text_pressed_color = Color(0.658824, 0.643137, 0, 1)
base_alpha = 0.75
hover_alpha = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.501961, 0.501961, 0.501961, 1)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.356863, 0.47451, 0.501961, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Text Button"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="mouse_entered" from="." to="." method="_on_text_button_mouse_entered" flags=3]
[connection signal="mouse_exited" from="." to="." method="_on_text_button_mouse_exited" flags=3]
